; $Id$

;
; i-Educar - Sistema de gestão escolar
;
;  Copyright (C) 2006  Prefeitura Municipal de Itajaí
;                      <ctima@itajai.sc.gov.br>
; 
; Este programa é software livre; você pode redistribuí-lo e/ou modificá-lo
; sob os termos da Licença Pública Geral GNU conforme publicada pela Free
; Software Foundation; tanto a versão 2 da Licença, como (a seu critério)
; qualquer versão posterior.
;
; Este programa é distribuí­do na expectativa de que seja útil, porém, SEM
; NENHUMA GARANTIA; nem mesmo a garantia implí­cita de COMERCIABILIDADE OU
; ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral
; do GNU para mais detalhes.
;
; Você deve ter recebido uma cópia da Licença Pública Geral do GNU junto
; com este programa; se não, escreva para a Free Software Foundation, Inc., no
; endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.
;


;
; Arquivo de configuração da aplicação.
;
; Este arquivo contém um conjunto de diretivas básicas para a configuração do
; i-Educar. Este arquivo segue a sintaxe INI. Comentários de linha começam com
; ponto-vírgula. Este arquivo em específico suporta:
; 
; - Namespaces: é possível determinar namespaces, evitando colisão de diretivas
; de configuração. O namespace app., por exemplo, é responsável pelas diretivas
; da aplicação enquanto php. sobrescreve as diretivas do arquivo php.ini
; original.
; 
; - Herança: a herança simples é suportada, permitindo que o administrador
; configure apenas um arquivo com configurações específicas para ambientes
; diferentes como produção, desenvolvimento e testes (homologação). Para herdar
; as configurações do ambiente 'production', extenda-a da seguinte forma:
; [seu_ambiente : production].
;
; Recomenda-se deixar esse arquivo com permissão de leitura apenas para o dono
; e ao usuário do Apache (ou do webserver de sua preferência).
;
; @author   Eriksen Costa Paixão <eriksen.paixao_bs@cobra.com.br>
; @license  http://creativecommons.org/licenses/GPL/2.0/legalcode.pt  CC GNU GPL
; @package  CoreExt
; @since    Arquivo disponível desde a versão 1.1.0
; @version  $Id$
;

[production]
; Configurações de banco de dados
app.database.dbname   = ieducar
app.database.username = ieducar
app.database.hostname = localhost
app.database.password = ieducar
app.database.port     = 5432

; Configurações de template
; Os caminhos de diretórios devem sempre ser relativos a intranet/
app.template.vars.instituicao = i-Educar
app.template.pdf.titulo       = Relatório i-Educar
app.template.pdf.logo         =

; Configurações de administração
; sql_tempo e pagina_tempo são valores em segundo que ao serem excedidos, 
; enviaram um e-mail com um pequeno relatório sobre a página que excedeu
; os valores. Para enviar o relatório a mais de um endereço de e-mail, adicione
; mais e-mails ao array app.admin.reports.emails[] (veja a diretiva comentada
; abaixo). Essa funcionalidade requer um MTA instalado no servidor.
app.admin.reports.sql_tempo    = 3
app.admin.reports.pagina_tempo = 5
app.admin.reports.emails[]     = seu.email@example.com
;app.admin.reports.emails[]    = seu.email.2@example.com



[development : production]
; Herda configurações de banco de dados



[testing : development]
; Herda todas as configurações de desenvolvimento